appdirs @ file:///build/appdirs-1.4.4/dist/appdirs-1.4.4-py2.py3-none-any.whl
Brotli @ file:///build/source/dist/Brotli-1.0.9-cp38-cp38-linux_x86_64.whl
certifi @ file:///build/source/dist/certifi-2021.5.30-py2.py3-none-any.whl
chardet @ file:///build/chardet-4.0.0/dist/chardet-4.0.0-py2.py3-none-any.whl
click @ file:///build/click-7.1.2/dist/click-7.1.2-py2.py3-none-any.whl
distlib @ file:///build/distlib-0.3.1/dist/distlib-0.3.1-py3-none-any.whl
dominate @ file:///build/dominate-2.6.0/dist/dominate-2.6.0-py2.py3-none-any.whl
filelock @ file:///build/filelock-3.0.12/dist/filelock-3.0.12-py3-none-any.whl
Flask @ file:///build/Flask-1.1.2/dist/Flask-1.1.2-py2.py3-none-any.whl
Flask-Admin @ file:///build/Flask-Admin-1.5.6/dist/Flask_Admin-1.5.6-py3-none-any.whl
Flask-Bootstrap @ file:///build/Flask-Bootstrap-3.3.7.1/dist/Flask_Bootstrap-3.3.7.1-py3-none-any.whl
gunicorn @ file:///build/gunicorn-20.0.4/dist/gunicorn-20.0.4-py2.py3-none-any.whl
idna @ file:///build/idna-3.1/dist/idna-3.1-py3-none-any.whl
itsdangerous @ file:///build/itsdangerous-1.1.0/dist/itsdangerous-1.1.0-py2.py3-none-any.whl
Jinja2 @ file:///build/Jinja2-2.11.3/dist/Jinja2-2.11.3-py2.py3-none-any.whl
MarkupSafe @ file:///build/MarkupSafe-1.1.1/dist/MarkupSafe-1.1.1-cp38-cp38-linux_x86_64.whl
PySocks @ file:///build/PySocks-1.7.1/dist/PySocks-1.7.1-py3-none-any.whl
requests @ file:///build/requests-2.25.1/dist/requests-2.25.1-py2.py3-none-any.whl
six @ file:///build/six-1.15.0/dist/six-1.15.0-py2.py3-none-any.whl
SQLAlchemy @ file:///build/SQLAlchemy-1.3.23/dist/SQLAlchemy-1.3.23-cp38-cp38-linux_x86_64.whl
urllib3 @ file:///build/urllib3-1.26.4/dist/urllib3-1.26.4-py2.py3-none-any.whl
virtualenv @ file:///build/virtualenv-20.4.3/dist/virtualenv-20.4.3-py2.py3-none-any.whl
visitor @ file:///build/visitor-0.1.3/dist/visitor-0.1.3-py3-none-any.whl
Werkzeug @ file:///build/Werkzeug-1.0.1/dist/Werkzeug-1.0.1-py2.py3-none-any.whl
WTForms @ file:///build/WTForms-2.3.3/dist/WTForms-2.3.3-py2.py3-none-any.whl
